# .env
OPTIMISTIC_KOVAN_PRIVATE_KEY=

OPTIMISTIC_PRIVATE_KEY=

ALCHEMY_API_KEY=

MAINNET_ETHERSCAN_KEY=

RINKEBY_API_KEY=

POLYGON_API_KEY=

ARBITRUM_RINKEBY_PRIVATE_KEY=

ARBITRUM_PRIVATE_KEY=

POLYGON_PRIVATE_KEY=

ETHEREUM_ROPSTEN_PRIVATE_KEY=

ETHEREUM_RINKEBY_PRIVATE_KEY=

ETHEREUM_PRIVATE_KEY=

POLYGON_MUMBAI_PRIVATE_KEY=
